# ============================================================
# WELLSERVE — Environment Variables
# ============================================================
# 1. Copy this file and rename it to: .env.local
# 2. Fill in your Supabase project credentials below.
# 3. Find these values in:
#    Supabase Dashboard → Your Project → Settings → API
# ============================================================

VITE_SUPABASE_URL=https://kgxaxaxwzbwaoomqkaax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtneGF4YXh3emJ3YW9vbXFrYWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM2ODc0OTEsImV4cCI6MjA4OTI2MzQ5MX0.OCJdhPSPPvU5ckITd3o__O2ckrab95fMiZ7NIDSXNqw
# ============================================================
# HOW TO GET THESE VALUES:
# 1. Go to https://supabase.com
# 2. Open your project
# 3. Click "Settings" in the left sidebar
# 4. Click "API"
# 5. Copy "Project URL" → paste above as VITE_SUPABASE_URL
# 6. Copy "anon public" key → paste as VITE_SUPABASE_ANON_KEY
# ============================================================

# IMPORTANT: Never commit .env.local to git.
# This file (.env.local.example) is safe to commit.
    